# spel-advanced-features

./: README.md  pom.xml
.junie/: guidelines.md
docs/: SOLID Principles Analysis and Recommendations.md  SOLID Principles Implementation.md  The_LookupService_and_the_LookupServiceM.md  look_at_RuleGroupNew.java_and_RuleGroup..md  look_at_RulesEngine_and_RulesEngineOld_a.md  the_project_is_getting_messy_nad_it_is_n.md
rules-engine-parent/: pom.xml
rules-engine-parent/rules-engine-core/: pom.xml
rules-engine-parent/rules-engine-core/src/main/java/com/rulesengine/core/engine/: Category.java  ExpressionEvaluatorService.java  Rule.java  RuleBase.java  RuleBuilder.java  RuleEngineService.java  RuleGroup.java  RuleGroupBuilder.java  RuleResult.java  RulesEngine.java  RulesEngineConfiguration.java  TemplateProcessorService.java
rules-engine-parent/rules-engine-core/src/main/java/com/rulesengine/core/service/: CustomDataSourceTest.java  Enricher.java  EnrichmentService.java  IDataLookup.java  LookupServiceRegistry.java  NamedService.java  RuleConfigurationService.java  RuleDefinitionServiceTest.java  RuleEngineServiceTest.java  TestRuleDefinitionService.java  TransformationService.java  Transformer.java  ValidationService.java  Validator.java
rules-engine-parent/rules-engine-core/src/test/java/com/rulesengine/: SpelAdvancedFeaturesTest.java  SpelRuleGroupsTest.java
rules-engine-parent/rules-engine-demo/: pom.xml
rules-engine-parent/rules-engine-demo/src/main/java/com/rulesengine/demo/data/: MockDataSources.java
rules-engine-parent/rules-engine-demo/src/main/java/com/rulesengine/demo/integration/: CollectionOperationsDemo.java  DemoDataServiceManager.java  DemoRuleConfiguration.java  DemoSpelAdvancedFeatures.java  DemoSpelRulesEngine.java  DynamicMethodExecutionDemo.java  RuleEngineDemo.java  TemplateProcessingDemo.java
rules-engine-parent/rules-engine-demo/src/main/java/com/rulesengine/demo/model/: Customer.java  Product.java  Trade.java
rules-engine-parent/rules-engine-demo/src/main/java/com/rulesengine/demo/service/: CompositeLookup.java  CustomDataSource.java  DataServiceManager.java  DataSource.java  DataSourceFactory.java  DemoTradeRecordMatcher.java  LookupService.java  PricingServiceDemo.java  RecordMatcher.java
src/main/java/data/: MockDataSources.java  RuleEngineTestData.java
src/main/java/engine/: Category.java  ExpressionEvaluatorService.java  Rule.java  RuleBase.java  RuleBuilder.java  RuleEngineService.java  RuleGroup.java  RuleGroupBuilder.java  RuleResult.java  RulesEngine.java  RulesEngineConfiguration.java  TemplateProcessorService.java
src/main/java/integration/: DataServiceManagerDemo.java  DemoRuleConfiguration.java  DemoSpelRulesEngine.java  SpelAdvancedFeaturesDemo.java  SpelAdvancedFeaturesDemo.java.new
src/main/java/model/: Customer.java  InvestmentScenario.java  LoanApplication.java  Order.java  OrderInfo.java  Product.java  Trade.java
src/main/java/service/: CustomDataSource.java  DataServiceManager.java  DataSource.java  EnrichmentLookup.java  IDataLookup.java  LookupDataSource.java  LookupService.java  LookupServiceManager.java  MockDataSource.java  PricingService.java  README.md  RuleConfigurationService.java  ValidationLookup.java
src/test/java/: SpelAdvancedFeaturesTest.java  SpelRuleGroupsTest.java
src/test/java/data/: TestDataService.java  TestLookupServiceManager.java  TestRuleDefinitionService.java
src/test/java/service/: DataServiceManagerTest.java  MockDataSourceTest.java  RuleDefinitionServiceTest.java  RuleEngineServiceTest.java
